# PRUEBA_TECNICA_PLATEC

./: README.md
Producto.Service/: Producto.Service.sln  docker-compose.yml  (+1 more)
Producto.Service/Backend/Domain/Product/Product.Service/: Dockerfile  Product.Service.csproj  Product.Service.http  Program.cs  appsettings.json
Producto.Service/Backend/Domain/Product/Product.Service/Application/Dtos/: ProductDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs  ProductResourceParameters.cs
Producto.Service/Backend/Domain/Product/Product.Service/Application/Extensions/: ApplicationExtensions.cs
Producto.Service/Backend/Domain/Product/Product.Service/Application/Interfaces/: IApplicationService.cs  IValidationService.cs
Producto.Service/Backend/Domain/Product/Product.Service/Application/Mappers/: ProductMapper.cs
Producto.Service/Backend/Domain/Product/Product.Service/Application/Services/: ApplicationService.cs  ProductApplicationService.cs
Producto.Service/Backend/Domain/Product/Product.Service/Application/Validators/: ProductForCreationDtoValidator.cs  ProductForUpdateDtoValidator.cs  ValidationService.cs
Producto.Service/Backend/Domain/Product/Product.Service/Domain/Products/Entities/: ProductEntity.cs
Producto.Service/Backend/Domain/Product/Product.Service/Domain/Products/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
Producto.Service/Backend/Domain/Product/Product.Service/Infrastructure/Extensions/: InfrastructureExtensions.cs
Producto.Service/Backend/Domain/Product/Product.Service/Infrastructure/Http/EndpointHandlers/: ProductsHandlers.cs
Producto.Service/Backend/Domain/Product/Product.Service/Infrastructure/Http/Extensions/: EndpointRouteBuilderExtensions.cs  HttpExtensions.cs
Producto.Service/Backend/Domain/Product/Product.Service/Properties/: launchSettings.json
(+14 files in other folders)
